url.home=http://automationpractice.com/index.php
url.order=http://automationpractice.com/index.php?controller=order
url.authentication=http://automationpractice.com/index.php?controller=authentication