# Automation-Practice

./: .gitignore  README.md  pom.xml
src/main/java/PageObjects/: CreateUserFormPage.java  HomePage.java  ModalsPage.java  OrderConfirmationPageObjects.java  OrderPage.java  PageObjectsAbstraction.java  PaymentPageObjects.java  ProductPage.java
src/main/java/Tasks/: AddToCartTasks.java  AuthenticationTasks.java  CartTasks.java  CheckoutTasks.java  TasksAbstraction.java
src/main/java/TestBases/: TestBase.java
src/main/java/Validations/: CheckoutValidations.java  CreateUserFormValidation.java  OrderValidation.java  ValidationsAbstraction.java
src/main/java/support/: DriverManager.java  DriverType.java  FakersGenerators.java  FileOperations.java  Messages.java  Report.java  TestBase.java
src/main/java/utils/: AccessPages.java  DriverManager.java  DriverType.java  FakersGenerators.java  FileOperations.java  Messages.java  Report.java
src/main/resources/Properties/: Paths.properties  ProductsData.properties  UserData.properties
src/test/java/PageObjects/: AddressPage.java  AuthenticationPage.java  CreateUserFormPage.java  HomePage.java  ModalsPage.java  OrderPage.java  PageObjectsAbstraction.java  PaymentConfirmationPageObjects.java  ProductPage.java  ShippingPageObjects.java
src/test/java/Tasks/: AddToCartTasks.java  AuthenticationTasks.java  CartTasks.java  CheckoutTasks.java  TasksAbstraction.java
src/test/java/TestCases/: BuyAnItemBasic.java  BuyMultiplesItens.java
src/test/java/Validations/: CheckoutValidations.java  CreateUserFormValidation.java  OrderValidation.java  ValidationsAbstraction.java
